body,
html {
  height: 100%;
}

body {
  margin: 0;
}

h4 {
  margin: 2rem;
}

#newsBlock3 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(24rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
  cursor: pointer;
  grid-gap: 2px;
}

#newsBlock3 .mycard {
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
}

#newsBlock3 .mycard:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

#newsBlock3 .mycard img {
  width: 100%;
}

#newsBlock3 .mycard .info {
  padding: 1rem;
  background-color: lightgrey;
}
/*# sourceMappingURL=main.css.map */